# innoSpringData

./: pom.xml
src/main/java/ru/inno/: App.java  PersistenceConfig.java
src/main/java/ru/inno/model/: Post.java  User.java
src/main/java/ru/inno/repository/: PostRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/ru/inno/service/: UserOperationService.java  UserOperationServiceImpl.java
src/main/resources/: persistence.properties
